spring.application.name=java_spring_test

PM-KEY=ssm-ps-value
SM-KEY=sm-ps-value,sm-db-value

fo.datasource.url=/sm-db-value/fo-db-url
fo.datasource.username=/sm-db-value/fo-db-uname
fo.datasource.password=/sm-db-value/fo-db-pwd

bo.datasource.url=/sm-db-value/bo-db-url
bo.datasource.username=/sm-db-value/bo-db-uname
bo.datasource.password=/sm-db-value/bo-db-pwd

value.gen=/sm-ps-value/value-gen
value.sec=/sm-ps-value/value-sec
value.min=/sm-ps-value/value-min
value.max=/sm-ps-value/value-max

time=seconds
setup=ASIA
